server.port=11117
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://cd-cdb-1mdiiomm.sql.tencentcdb.com:63303/oa_pri?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://cd-cdb-1mdiiomm.sql.tencentcdb.com:63303/oa_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=oa_dev
spring.datasource.password=zhangwin@123
#spring.datasource.username=oa_dev
#spring.datasource.password=Fg%OHtKCs3h@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###############################下面Spring的配置文件基本就不用修改了
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
#l2TTjDiLvmY95c95sXazWIcCmKF
#xMlADtztGhhHni2XjOAj2Aq4vAcaCGhwRzQk6W6GBmu
application.Token=l2TTjDiLvmY95c95sXazWIcCmKF
application.EncodingAESKey=xMlADtztGhhHni2XjOAj2Aq4vAcaCGhwRzQk6W6GBmu
application.CorpId=ww37e19e92a4cde98a
server.servlet.context-path=/business
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
